<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Agriculture Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            background-image: url(sp2.avif); /* Replace 'agriculture_bg.jpg' with the path to your image */
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .btn {
            display: inline-block;
            margin: 10px;
            padding: 12px 20px;
            background-color: #5c9210; /* Dark green button background color */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #33691e; /* Dark green button hover color */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Eco Farming...!</h1>
        <a href="file:///D:/web/Login%20and%20Register%20Page/Login%20%26%20Register.html" class="btn">Login</a>
        <a href="file:///D:/web/Home%20Page/home.html" class="btn">Home</a>


    </div>
</body>

</html>
